# Menu-Digital-Master

./: README.md
menu-digital-master/backend/: pom.xml
menu-digital-master/backend/src/main/java/com/example/menudigital/: MenuDigitalApplication.java
menu-digital-master/backend/src/main/java/com/example/menudigital/controller/: OrderController.java
menu-digital-master/backend/src/main/java/com/example/menudigital/dto/: OrderItemDTO.java  OrderRequest.java  OrderResponse.java
menu-digital-master/backend/src/main/java/com/example/menudigital/model/: Order.java  OrderItem.java
menu-digital-master/backend/src/main/java/com/example/menudigital/repository/: OrderItemRepository.java  OrderRepository.java
menu-digital-master/backend/src/main/java/com/example/menudigital/service/: OrderService.java
menu-digital-master/backend/src/main/resources/: MenuDigitalApplication.java  application.properties
menu-digital-master/frontend/smart-menu-token-main/: README.md  index.html  package-lock.json  tsconfig.app.json  tsconfig.node.json
menu-digital-master/frontend/smart-menu-token-main/src/: App.tsx  index.css
menu-digital-master/frontend/smart-menu-token-main/src/components/: CartDrawer.tsx  ProductCard.tsx
menu-digital-master/frontend/smart-menu-token-main/src/contexts/: CartContext.tsx
menu-digital-master/frontend/smart-menu-token-main/src/integrations/supabase/: types.ts
menu-digital-master/frontend/smart-menu-token-main/src/pages/: AdminOrders.tsx  Checkout.tsx  Menu.tsx  Order.tsx  TrackOrder.tsx
menu-digital-master/frontend/smart-menu-token-main/src/services/: api.ts
menu-digital-master/frontend/smart-menu-token-main/supabase/: config.toml
menu-digital-master/frontend/smart-menu-token-main/supabase/functions/create-payment/: index.ts
menu-digital-master/frontend/smart-menu-token-main/supabase/functions/get-order/: index.ts
menu-digital-master/frontend/smart-menu-token-main/supabase/migrations/: 20251003000028_109bd970-d0c5-444c-9c7a-cc0e3b6dc4d5.sql  20251113004334_2ca50ead-a7e9-469c-8ff2-3ebaa977427c.sql  20251113004440_18a89455-a733-4765-ace9-770943bb803f.sql
